# Launcher3-N-Folder

./: README.md  build.gradle  config.gradle  local.properties  print_db.py  proguard.flags
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gwchina/launcher3/: IThemeServiceInterface.aidl
app/src/main/java/com/gwchina/: PageViewAnimation.java
app/src/main/java/com/gwchina/launcher3/: Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BorderCropDrawable.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DragLayer.java  (+76 more)
app/src/main/res/drawable/: all_apps_search_bg.xml  anim_blocks_button.xml  anim_card_button.xml  anim_layered_button.xml  anim_normal_button.xml  anim_pageturn_button.xml  focus_dot.xml  overview_space_divider.xml
app/src/main/res/layout/: actionbar_set_wallpaper.xml  all_apps.xml  all_apps_container.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_icon.xml  hi_board_healthy.xml  hi_board_study_resource.xml  hotseat.xml  page_indicator_marker.xml  qsb_blocker_view.xml  qsb_connector.xml  qsb_container.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_third_party_item.xml  widget_date.xml  widgets_view.xml  zzz_weight_watcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_target_camera.xml  app_target_messenger.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml
(+160 files in other folders)
